{
    "folders": [
		{
			"path": ".."
		},
		{
			"name": "shefoo",
			"path": "..\\..\\database\\shefoo"
		}
	],
    "settings": {
        "sqltools.connections": [{
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "SHEFOO",
            "username": "root",
            "database": "shefoo",
            "password": ""
        }]
    }
}